{
  "private": true,
  "name": "shevchenko-rules",
  "version": "0.0.0",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooleks/shevchenko-rules.git"
  },
  "author": "Oleksandr Tolochko <tooleks@gmail.com>",
  "contributors": [
    "Anna Tolochko <anya.pogorelova@gmail.com>",
    "Tetyana Tolochko"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tooleks/shevchenko-rules/issues"
  },
  "homepage": "https://github.com/tooleks/shevchenko-rules#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0"
  }
}
